{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=accidentStatistics;password=;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKey10125779374235322"
  }
}
